<?xml version="1.0"?>
<font>
  <info face="Samsung Sharp Sans Bold" size="-200" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="248" base="190" scaleW="4096" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="sb1_0.png" />
  </pages>
  <chars count="328">
    <char id="0" x="1440" y="209" width="5" height="5" xoffset="-2" yoffset="245" xadvance="0" page="0" chnl="15" />
    <char id="13" x="4084" y="196" width="5" height="5" xoffset="-2" yoffset="245" xadvance="50" page="0" chnl="15" />
    <char id="32" x="4089" y="0" width="5" height="5" xoffset="-2" yoffset="245" xadvance="49" page="0" chnl="15" />
    <char id="33" x="1821" y="1100" width="37" height="151" xoffset="2" yoffset="42" xadvance="41" page="0" chnl="15" />
    <char id="34" x="2574" y="1394" width="55" height="50" xoffset="5" yoffset="42" xadvance="64" page="0" chnl="15" />
    <char id="35" x="2597" y="1087" width="155" height="150" xoffset="3" yoffset="42" xadvance="160" page="0" chnl="15" />
    <char id="36" x="2921" y="0" width="115" height="197" xoffset="0" yoffset="19" xadvance="117" page="0" chnl="15" />
    <char id="37" x="1905" y="945" width="164" height="152" xoffset="0" yoffset="41" xadvance="165" page="0" chnl="15" />
    <char id="38" x="2852" y="931" width="150" height="152" xoffset="2" yoffset="41" xadvance="149" page="0" chnl="15" />
    <char id="39" x="2631" y="1394" width="26" height="50" xoffset="5" yoffset="42" xadvance="35" page="0" chnl="15" />
    <char id="40" x="1710" y="0" width="77" height="204" xoffset="2" yoffset="39" xadvance="77" page="0" chnl="15" />
    <char id="41" x="1631" y="0" width="77" height="205" xoffset="-2" yoffset="39" xadvance="77" page="0" chnl="15" />
    <char id="42" x="2045" y="1404" width="77" height="75" xoffset="2" yoffset="42" xadvance="81" page="0" chnl="15" />
    <char id="43" x="1692" y="1416" width="79" height="79" xoffset="5" yoffset="78" xadvance="88" page="0" chnl="15" />
    <char id="44" x="2659" y="1391" width="35" height="46" xoffset="2" yoffset="170" xadvance="41" page="0" chnl="15" />
    <char id="45" x="3178" y="1360" width="79" height="28" xoffset="5" yoffset="125" xadvance="88" page="0" chnl="15" />
    <char id="46" x="2877" y="1364" width="37" height="38" xoffset="2" yoffset="155" xadvance="41" page="0" chnl="15" />
    <char id="47" x="3992" y="1074" width="102" height="150" xoffset="0" yoffset="42" xadvance="102" page="0" chnl="15" />
    <char id="48" x="0" y="1147" width="104" height="152" xoffset="7" yoffset="41" xadvance="117" page="0" chnl="15" />
    <char id="49" x="2709" y="1239" width="49" height="150" xoffset="5" yoffset="42" xadvance="66" page="0" chnl="15" />
    <char id="50" x="1623" y="1111" width="101" height="151" xoffset="2" yoffset="41" xadvance="107" page="0" chnl="15" />
    <char id="51" x="106" y="1147" width="100" height="152" xoffset="-2" yoffset="41" xadvance="100" page="0" chnl="15" />
    <char id="52" x="614" y="1289" width="115" height="150" xoffset="5" yoffset="42" xadvance="124" page="0" chnl="15" />
    <char id="53" x="1517" y="1111" width="104" height="151" xoffset="2" yoffset="42" xadvance="108" page="0" chnl="15" />
    <char id="54" x="1297" y="1113" width="108" height="151" xoffset="2" yoffset="42" xadvance="112" page="0" chnl="15" />
    <char id="55" x="2018" y="1252" width="96" height="150" xoffset="5" yoffset="42" xadvance="106" page="0" chnl="15" />
    <char id="56" x="3866" y="921" width="109" height="152" xoffset="4" yoffset="41" xadvance="117" page="0" chnl="15" />
    <char id="57" x="1407" y="1111" width="108" height="151" xoffset="2" yoffset="41" xadvance="112" page="0" chnl="15" />
    <char id="58" x="1211" y="1428" width="37" height="110" xoffset="2" yoffset="83" xadvance="41" page="0" chnl="15" />
    <char id="59" x="2794" y="1239" width="37" height="131" xoffset="2" yoffset="85" xadvance="41" page="0" chnl="15" />
    <char id="60" x="1530" y="1416" width="79" height="81" xoffset="5" yoffset="77" xadvance="88" page="0" chnl="15" />
    <char id="61" x="2426" y="1394" width="79" height="61" xoffset="5" yoffset="87" xadvance="88" page="0" chnl="15" />
    <char id="62" x="1611" y="1416" width="79" height="81" xoffset="5" yoffset="77" xadvance="88" page="0" chnl="15" />
    <char id="63" x="208" y="1144" width="96" height="152" xoffset="3" yoffset="41" xadvance="103" page="0" chnl="15" />
    <char id="64" x="935" y="967" width="154" height="154" xoffset="2" yoffset="63" xadvance="157" page="0" chnl="15" />
    <char id="65" x="3192" y="1083" width="136" height="150" xoffset="1" yoffset="42" xadvance="137" page="0" chnl="15" />
    <char id="66" x="1292" y="1272" width="107" height="150" xoffset="6" yoffset="42" xadvance="114" page="0" chnl="15" />
    <char id="67" x="3004" y="929" width="146" height="152" xoffset="2" yoffset="41" xadvance="147" page="0" chnl="15" />
    <char id="68" x="254" y="1298" width="122" height="150" xoffset="6" yoffset="42" xadvance="129" page="0" chnl="15" />
    <char id="69" x="2116" y="1251" width="91" height="150" xoffset="6" yoffset="42" xadvance="101" page="0" chnl="15" />
    <char id="70" x="2387" y="1242" width="87" height="150" xoffset="6" yoffset="42" xadvance="98" page="0" chnl="15" />
    <char id="71" x="2698" y="933" width="152" height="152" xoffset="2" yoffset="41" xadvance="156" page="0" chnl="15" />
    <char id="72" x="497" y="1294" width="115" height="150" xoffset="6" yoffset="42" xadvance="127" page="0" chnl="15" />
    <char id="73" x="2760" y="1239" width="32" height="150" xoffset="7" yoffset="42" xadvance="46" page="0" chnl="15" />
    <char id="74" x="1726" y="1100" width="93" height="151" xoffset="1" yoffset="42" xadvance="100" page="0" chnl="15" />
    <char id="75" x="378" y="1298" width="117" height="150" xoffset="6" yoffset="42" xadvance="123" page="0" chnl="15" />
    <char id="76" x="2563" y="1242" width="85" height="150" xoffset="6" yoffset="42" xadvance="96" page="0" chnl="15" />
    <char id="77" x="2754" y="1087" width="148" height="150" xoffset="6" yoffset="42" xadvance="159" page="0" chnl="15" />
    <char id="78" x="3864" y="1075" width="126" height="150" xoffset="6" yoffset="42" xadvance="138" page="0" chnl="15" />
    <char id="79" x="2230" y="936" width="154" height="152" xoffset="2" yoffset="41" xadvance="158" page="0" chnl="15" />
    <char id="80" x="1183" y="1276" width="107" height="150" xoffset="6" yoffset="42" xadvance="116" page="0" chnl="15" />
    <char id="81" x="2071" y="936" width="157" height="152" xoffset="2" yoffset="41" xadvance="158" page="0" chnl="15" />
    <char id="82" x="846" y="1279" width="111" height="150" xoffset="6" yoffset="42" xadvance="116" page="0" chnl="15" />
    <char id="83" x="3639" y="921" width="112" height="152" xoffset="-2" yoffset="41" xadvance="112" page="0" chnl="15" />
    <char id="84" x="1071" y="1276" width="110" height="150" xoffset="3" yoffset="42" xadvance="115" page="0" chnl="15" />
    <char id="85" x="1185" y="1119" width="110" height="151" xoffset="6" yoffset="42" xadvance="121" page="0" chnl="15" />
    <char id="86" x="3604" y="1076" width="130" height="150" xoffset="1" yoffset="42" xadvance="131" page="0" chnl="15" />
    <char id="87" x="1860" y="1100" width="203" height="150" xoffset="0" yoffset="42" xadvance="204" page="0" chnl="15" />
    <char id="88" x="3736" y="1075" width="126" height="150" xoffset="0" yoffset="42" xadvance="126" page="0" chnl="15" />
    <char id="89" x="0" y="1301" width="125" height="150" xoffset="0" yoffset="42" xadvance="125" page="0" chnl="15" />
    <char id="90" x="1715" y="1264" width="101" height="150" xoffset="5" yoffset="42" xadvance="111" page="0" chnl="15" />
    <char id="91" x="3529" y="0" width="59" height="196" xoffset="5" yoffset="42" xadvance="69" page="0" chnl="15" />
    <char id="92" x="1507" y="1264" width="102" height="150" xoffset="0" yoffset="42" xadvance="102" page="0" chnl="15" />
    <char id="93" x="3468" y="0" width="59" height="196" xoffset="5" yoffset="42" xadvance="69" page="0" chnl="15" />
    <char id="94" x="2696" y="1391" width="69" height="38" xoffset="13" yoffset="44" xadvance="94" page="0" chnl="15" />
    <char id="95" x="3259" y="1360" width="80" height="27" xoffset="5" yoffset="190" xadvance="89" page="0" chnl="15" />
    <char id="96" x="2822" y="1372" width="53" height="38" xoffset="19" yoffset="44" xadvance="94" page="0" chnl="15" />
    <char id="97" x="3261" y="1235" width="127" height="123" xoffset="2" yoffset="70" xadvance="134" page="0" chnl="15" />
    <char id="98" x="1521" y="956" width="127" height="153" xoffset="5" yoffset="40" xadvance="133" page="0" chnl="15" />
    <char id="99" x="3773" y="1227" width="121" height="123" xoffset="2" yoffset="70" xadvance="123" page="0" chnl="15" />
    <char id="100" x="1392" y="956" width="127" height="153" xoffset="2" yoffset="40" xadvance="134" page="0" chnl="15" />
    <char id="101" x="3646" y="1228" width="125" height="123" xoffset="2" yoffset="70" xadvance="129" page="0" chnl="15" />
    <char id="102" x="1142" y="793" width="76" height="169" xoffset="1" yoffset="23" xadvance="78" page="0" chnl="15" />
    <char id="103" x="696" y="620" width="127" height="177" xoffset="2" yoffset="70" xadvance="134" page="0" chnl="15" />
    <char id="104" x="3524" y="922" width="113" height="152" xoffset="5" yoffset="40" xadvance="123" page="0" chnl="15" />
    <char id="105" x="4044" y="393" width="39" height="167" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="106" x="652" y="0" width="59" height="221" xoffset="-18" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="107" x="3407" y="923" width="115" height="152" xoffset="5" yoffset="40" xadvance="120" page="0" chnl="15" />
    <char id="108" x="4061" y="562" width="32" height="152" xoffset="5" yoffset="40" xadvance="42" page="0" chnl="15" />
    <char id="109" x="0" y="1453" width="189" height="122" xoffset="5" yoffset="70" xadvance="199" page="0" chnl="15" />
    <char id="110" x="191" y="1453" width="113" height="122" xoffset="5" yoffset="70" xadvance="123" page="0" chnl="15" />
    <char id="111" x="3518" y="1229" width="126" height="123" xoffset="2" yoffset="70" xadvance="129" page="0" chnl="15" />
    <char id="112" x="954" y="615" width="127" height="176" xoffset="5" yoffset="70" xadvance="133" page="0" chnl="15" />
    <char id="113" x="825" y="618" width="127" height="176" xoffset="2" yoffset="70" xadvance="134" page="0" chnl="15" />
    <char id="114" x="4003" y="1226" width="82" height="121" xoffset="5" yoffset="71" xadvance="86" page="0" chnl="15" />
    <char id="115" x="3896" y="1227" width="105" height="123" xoffset="-2" yoffset="70" xadvance="103" page="0" chnl="15" />
    <char id="116" x="602" y="971" width="76" height="158" xoffset="1" yoffset="34" xadvance="79" page="0" chnl="15" />
    <char id="117" x="306" y="1450" width="110" height="122" xoffset="5" yoffset="71" xadvance="121" page="0" chnl="15" />
    <char id="118" x="746" y="1433" width="120" height="121" xoffset="-1" yoffset="71" xadvance="119" page="0" chnl="15" />
    <char id="119" x="418" y="1450" width="197" height="121" xoffset="1" yoffset="71" xadvance="199" page="0" chnl="15" />
    <char id="120" x="617" y="1441" width="127" height="121" xoffset="-1" yoffset="71" xadvance="122" page="0" chnl="15" />
    <char id="121" x="1326" y="610" width="125" height="175" xoffset="-1" yoffset="71" xadvance="123" page="0" chnl="15" />
    <char id="122" x="985" y="1428" width="109" height="121" xoffset="3" yoffset="71" xadvance="115" page="0" chnl="15" />
    <char id="123" x="3324" y="0" width="70" height="196" xoffset="2" yoffset="42" xadvance="74" page="0" chnl="15" />
    <char id="124" x="3038" y="0" width="32" height="197" xoffset="5" yoffset="42" xadvance="41" page="0" chnl="15" />
    <char id="125" x="3396" y="0" width="70" height="196" xoffset="3" yoffset="42" xadvance="74" page="0" chnl="15" />
    <char id="126" x="2990" y="1364" width="72" height="32" xoffset="10" yoffset="46" xadvance="94" page="0" chnl="15" />
    <char id="161" x="1650" y="954" width="37" height="153" xoffset="2" yoffset="85" xadvance="41" page="0" chnl="15" />
    <char id="162" x="3881" y="755" width="111" height="163" xoffset="4" yoffset="55" xadvance="117" page="0" chnl="15" />
    <char id="163" x="3977" y="920" width="106" height="152" xoffset="4" yoffset="41" xadvance="117" page="0" chnl="15" />
    <char id="164" x="2904" y="1085" width="146" height="150" xoffset="4" yoffset="42" xadvance="154" page="0" chnl="15" />
    <char id="165" x="731" y="1281" width="113" height="150" xoffset="2" yoffset="42" xadvance="117" page="0" chnl="15" />
    <char id="166" x="3650" y="0" width="32" height="196" xoffset="5" yoffset="42" xadvance="42" page="0" chnl="15" />
    <char id="167" x="3753" y="921" width="111" height="152" xoffset="2" yoffset="41" xadvance="115" page="0" chnl="15" />
    <char id="168" x="2916" y="1364" width="72" height="34" xoffset="11" yoffset="49" xadvance="94" page="0" chnl="15" />
    <char id="169" x="2386" y="936" width="154" height="152" xoffset="2" yoffset="41" xadvance="158" page="0" chnl="15" />
    <char id="170" x="2358" y="1394" width="66" height="64" xoffset="2" yoffset="41" xadvance="72" page="0" chnl="15" />
    <char id="171" x="2124" y="1403" width="82" height="66" xoffset="7" yoffset="106" xadvance="95" page="0" chnl="15" />
    <char id="172" x="1853" y="1405" width="113" height="77" xoffset="3" yoffset="84" xadvance="120" page="0" chnl="15" />
    <char id="173" x="3097" y="1360" width="79" height="28" xoffset="5" yoffset="125" xadvance="88" page="0" chnl="15" />
    <char id="174" x="779" y="970" width="154" height="154" xoffset="2" yoffset="63" xadvance="158" page="0" chnl="15" />
    <char id="175" x="3341" y="1360" width="57" height="22" xoffset="19" yoffset="60" xadvance="94" page="0" chnl="15" />
    <char id="176" x="1968" y="1404" width="75" height="76" xoffset="2" yoffset="41" xadvance="80" page="0" chnl="15" />
    <char id="177" x="1130" y="1428" width="79" height="113" xoffset="5" yoffset="56" xadvance="88" page="0" chnl="15" />
    <char id="178" x="1318" y="1424" width="68" height="91" xoffset="-2" yoffset="41" xadvance="66" page="0" chnl="15" />
    <char id="179" x="1250" y="1428" width="66" height="92" xoffset="-1" yoffset="41" xadvance="65" page="0" chnl="15" />
    <char id="180" x="2767" y="1391" width="53" height="38" xoffset="19" yoffset="44" xadvance="94" page="0" chnl="15" />
    <char id="181" x="1919" y="1252" width="97" height="150" xoffset="4" yoffset="88" xadvance="105" page="0" chnl="15" />
    <char id="182" x="127" y="1301" width="125" height="150" xoffset="2" yoffset="42" xadvance="131" page="0" chnl="15" />
    <char id="183" x="3064" y="1360" width="31" height="32" xoffset="5" yoffset="123" xadvance="41" page="0" chnl="15" />
    <char id="184" x="2507" y="1394" width="65" height="52" xoffset="11" yoffset="188" xadvance="94" page="0" chnl="15" />
    <char id="185" x="1469" y="1418" width="59" height="89" xoffset="0" yoffset="42" xadvance="59" page="0" chnl="15" />
    <char id="186" x="2292" y="1403" width="64" height="65" xoffset="2" yoffset="41" xadvance="67" page="0" chnl="15" />
    <char id="187" x="2208" y="1403" width="82" height="66" xoffset="7" yoffset="106" xadvance="95" page="0" chnl="15" />
    <char id="188" x="2425" y="1090" width="170" height="150" xoffset="0" yoffset="42" xadvance="170" page="0" chnl="15" />
    <char id="189" x="2250" y="1090" width="173" height="150" xoffset="0" yoffset="42" xadvance="174" page="0" chnl="15" />
    <char id="190" x="514" y="1136" width="173" height="151" xoffset="-1" yoffset="41" xadvance="172" page="0" chnl="15" />
    <char id="191" x="680" y="971" width="97" height="155" xoffset="4" yoffset="85" xadvance="103" page="0" chnl="15" />
    <char id="192" x="3271" y="198" width="136" height="194" xoffset="1" yoffset="-2" xadvance="137" page="0" chnl="15" />
    <char id="193" x="3685" y="197" width="136" height="194" xoffset="1" yoffset="-2" xadvance="137" page="0" chnl="15" />
    <char id="194" x="3409" y="198" width="136" height="194" xoffset="1" yoffset="-2" xadvance="137" page="0" chnl="15" />
    <char id="195" x="3500" y="394" width="136" height="188" xoffset="1" yoffset="4" xadvance="137" page="0" chnl="15" />
    <char id="196" x="3142" y="394" width="136" height="189" xoffset="1" yoffset="3" xadvance="137" page="0" chnl="15" />
    <char id="197" x="0" y="626" width="136" height="182" xoffset="1" yoffset="10" xadvance="137" page="0" chnl="15" />
    <char id="198" x="2065" y="1099" width="183" height="150" xoffset="0" yoffset="42" xadvance="187" page="0" chnl="15" />
    <char id="199" x="1828" y="0" width="146" height="201" xoffset="2" yoffset="41" xadvance="147" page="0" chnl="15" />
    <char id="200" x="1167" y="416" width="91" height="194" xoffset="6" yoffset="-2" xadvance="101" page="0" chnl="15" />
    <char id="201" x="1353" y="414" width="91" height="194" xoffset="6" yoffset="-2" xadvance="101" page="0" chnl="15" />
    <char id="202" x="1260" y="414" width="91" height="194" xoffset="6" yoffset="-2" xadvance="101" page="0" chnl="15" />
    <char id="203" x="3407" y="394" width="91" height="189" xoffset="6" yoffset="3" xadvance="101" page="0" chnl="15" />
    <char id="204" x="1827" y="403" width="57" height="194" xoffset="-18" yoffset="-2" xadvance="46" page="0" chnl="15" />
    <char id="205" x="1768" y="403" width="57" height="194" xoffset="7" yoffset="-2" xadvance="46" page="0" chnl="15" />
    <char id="206" x="1697" y="406" width="69" height="194" xoffset="-11" yoffset="-2" xadvance="46" page="0" chnl="15" />
    <char id="207" x="3766" y="393" width="73" height="188" xoffset="-13" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="208" x="3330" y="1080" width="135" height="150" xoffset="2" yoffset="42" xadvance="139" page="0" chnl="15" />
    <char id="209" x="3638" y="394" width="126" height="188" xoffset="6" yoffset="4" xadvance="138" page="0" chnl="15" />
    <char id="210" x="312" y="231" width="154" height="195" xoffset="2" yoffset="-2" xadvance="158" page="0" chnl="15" />
    <char id="211" x="3840" y="0" width="154" height="195" xoffset="2" yoffset="-2" xadvance="158" page="0" chnl="15" />
    <char id="212" x="156" y="231" width="154" height="195" xoffset="2" yoffset="-2" xadvance="158" page="0" chnl="15" />
    <char id="213" x="2640" y="399" width="154" height="190" xoffset="2" yoffset="3" xadvance="158" page="0" chnl="15" />
    <char id="214" x="2372" y="399" width="154" height="191" xoffset="2" yoffset="2" xadvance="158" page="0" chnl="15" />
    <char id="215" x="1773" y="1416" width="78" height="79" xoffset="5" yoffset="78" xadvance="88" page="0" chnl="15" />
    <char id="216" x="2542" y="933" width="154" height="152" xoffset="2" yoffset="41" xadvance="158" page="0" chnl="15" />
    <char id="217" x="2519" y="202" width="110" height="195" xoffset="6" yoffset="-2" xadvance="121" page="0" chnl="15" />
    <char id="218" x="1847" y="203" width="110" height="195" xoffset="6" yoffset="-2" xadvance="121" page="0" chnl="15" />
    <char id="219" x="1959" y="203" width="110" height="195" xoffset="6" yoffset="-2" xadvance="121" page="0" chnl="15" />
    <char id="220" x="2528" y="399" width="110" height="191" xoffset="6" yoffset="2" xadvance="121" page="0" chnl="15" />
    <char id="221" x="128" y="430" width="125" height="194" xoffset="0" yoffset="-2" xadvance="125" page="0" chnl="15" />
    <char id="222" x="1611" y="1264" width="102" height="150" xoffset="6" yoffset="42" xadvance="111" page="0" chnl="15" />
    <char id="223" x="129" y="0" width="134" height="229" xoffset="-18" yoffset="17" xadvance="117" page="0" chnl="15" />
    <char id="224" x="1982" y="595" width="127" height="171" xoffset="2" yoffset="22" xadvance="134" page="0" chnl="15" />
    <char id="225" x="1853" y="599" width="127" height="171" xoffset="2" yoffset="22" xadvance="134" page="0" chnl="15" />
    <char id="226" x="2809" y="590" width="127" height="170" xoffset="2" yoffset="23" xadvance="134" page="0" chnl="15" />
    <char id="227" x="3298" y="757" width="127" height="164" xoffset="2" yoffset="29" xadvance="134" page="0" chnl="15" />
    <char id="228" x="2918" y="762" width="127" height="165" xoffset="2" yoffset="28" xadvance="134" page="0" chnl="15" />
    <char id="229" x="3915" y="393" width="127" height="183" xoffset="2" yoffset="10" xadvance="134" page="0" chnl="15" />
    <char id="230" x="3055" y="1235" width="204" height="123" xoffset="1" yoffset="70" xadvance="207" page="0" chnl="15" />
    <char id="231" x="1511" y="609" width="121" height="174" xoffset="2" yoffset="70" xadvance="123" page="0" chnl="15" />
    <char id="232" x="3323" y="585" width="125" height="170" xoffset="2" yoffset="23" xadvance="129" page="0" chnl="15" />
    <char id="233" x="2239" y="595" width="125" height="171" xoffset="2" yoffset="22" xadvance="129" page="0" chnl="15" />
    <char id="234" x="3704" y="584" width="125" height="170" xoffset="2" yoffset="23" xadvance="129" page="0" chnl="15" />
    <char id="235" x="3754" y="756" width="125" height="163" xoffset="2" yoffset="30" xadvance="129" page="0" chnl="15" />
    <char id="236" x="2601" y="765" width="58" height="166" xoffset="-20" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="237" x="2661" y="765" width="56" height="166" xoffset="5" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="238" x="2530" y="765" width="69" height="166" xoffset="-12" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="239" x="3994" y="750" width="74" height="163" xoffset="-15" yoffset="29" xadvance="42" page="0" chnl="15" />
    <char id="240" x="1198" y="612" width="126" height="175" xoffset="2" yoffset="18" xadvance="132" page="0" chnl="15" />
    <char id="241" x="112" y="981" width="113" height="161" xoffset="5" yoffset="31" xadvance="123" page="0" chnl="15" />
    <char id="242" x="3152" y="929" width="126" height="152" xoffset="2" yoffset="41" xadvance="129" page="0" chnl="15" />
    <char id="243" x="2111" y="595" width="126" height="171" xoffset="2" yoffset="22" xadvance="129" page="0" chnl="15" />
    <char id="244" x="313" y="806" width="126" height="169" xoffset="2" yoffset="24" xadvance="129" page="0" chnl="15" />
    <char id="245" x="3498" y="757" width="126" height="163" xoffset="2" yoffset="30" xadvance="129" page="0" chnl="15" />
    <char id="246" x="3626" y="756" width="126" height="163" xoffset="2" yoffset="30" xadvance="129" page="0" chnl="15" />
    <char id="247" x="1388" y="1424" width="79" height="90" xoffset="5" yoffset="71" xadvance="88" page="0" chnl="15" />
    <char id="248" x="3390" y="1232" width="126" height="123" xoffset="2" yoffset="70" xadvance="129" page="0" chnl="15" />
    <char id="249" x="1450" y="787" width="110" height="167" xoffset="6" yoffset="26" xadvance="121" page="0" chnl="15" />
    <char id="250" x="1562" y="785" width="110" height="167" xoffset="6" yoffset="26" xadvance="121" page="0" chnl="15" />
    <char id="251" x="811" y="799" width="110" height="169" xoffset="6" yoffset="24" xadvance="121" page="0" chnl="15" />
    <char id="252" x="0" y="982" width="110" height="163" xoffset="6" yoffset="30" xadvance="121" page="0" chnl="15" />
    <char id="253" x="1124" y="0" width="125" height="215" xoffset="-1" yoffset="31" xadvance="123" page="0" chnl="15" />
    <char id="254" x="265" y="0" width="127" height="229" xoffset="5" yoffset="17" xadvance="134" page="0" chnl="15" />
    <char id="255" x="1251" y="0" width="125" height="214" xoffset="-1" yoffset="32" xadvance="123" page="0" chnl="15" />
    <char id="256" x="406" y="624" width="136" height="178" xoffset="1" yoffset="14" xadvance="137" page="0" chnl="15" />
    <char id="257" x="689" y="1128" width="127" height="151" xoffset="2" yoffset="42" xadvance="134" page="0" chnl="15" />
    <char id="258" x="3547" y="198" width="136" height="194" xoffset="1" yoffset="-2" xadvance="137" page="0" chnl="15" />
    <char id="259" x="2938" y="590" width="127" height="170" xoffset="2" yoffset="23" xadvance="134" page="0" chnl="15" />
    <char id="260" x="3072" y="0" width="146" height="196" xoffset="1" yoffset="42" xadvance="137" page="0" chnl="15" />
    <char id="261" x="1674" y="778" width="140" height="166" xoffset="2" yoffset="70" xadvance="134" page="0" chnl="15" />
    <char id="262" x="1080" y="219" width="146" height="195" xoffset="2" yoffset="-2" xadvance="147" page="0" chnl="15" />
    <char id="263" x="2489" y="592" width="121" height="171" xoffset="2" yoffset="22" xadvance="123" page="0" chnl="15" />
    <char id="264" x="1228" y="217" width="146" height="195" xoffset="2" yoffset="-2" xadvance="147" page="0" chnl="15" />
    <char id="265" x="3831" y="583" width="121" height="170" xoffset="2" yoffset="23" xadvance="123" page="0" chnl="15" />
    <char id="266" x="2096" y="400" width="146" height="193" xoffset="2" yoffset="0" xadvance="147" page="0" chnl="15" />
    <char id="267" x="1816" y="777" width="121" height="166" xoffset="2" yoffset="27" xadvance="123" page="0" chnl="15" />
    <char id="268" x="932" y="222" width="146" height="195" xoffset="2" yoffset="-2" xadvance="147" page="0" chnl="15" />
    <char id="269" x="2366" y="593" width="121" height="171" xoffset="2" yoffset="22" xadvance="123" page="0" chnl="15" />
    <char id="270" x="382" y="428" width="122" height="194" xoffset="6" yoffset="-2" xadvance="129" page="0" chnl="15" />
    <char id="271" x="1091" y="964" width="158" height="153" xoffset="2" yoffset="40" xadvance="148" page="0" chnl="15" />
    <char id="272" x="3467" y="1077" width="135" height="150" xoffset="2" yoffset="42" xadvance="139" page="0" chnl="15" />
    <char id="273" x="1251" y="958" width="139" height="153" xoffset="2" yoffset="40" xadvance="135" page="0" chnl="15" />
    <char id="274" x="544" y="620" width="91" height="178" xoffset="6" yoffset="14" xadvance="101" page="0" chnl="15" />
    <char id="275" x="946" y="1123" width="125" height="151" xoffset="2" yoffset="42" xadvance="129" page="0" chnl="15" />
    <char id="276" x="1446" y="413" width="91" height="194" xoffset="6" yoffset="-2" xadvance="101" page="0" chnl="15" />
    <char id="277" x="3577" y="584" width="125" height="170" xoffset="2" yoffset="23" xadvance="129" page="0" chnl="15" />
    <char id="278" x="3011" y="395" width="91" height="190" xoffset="6" yoffset="2" xadvance="101" page="0" chnl="15" />
    <char id="279" x="3047" y="762" width="125" height="165" xoffset="2" yoffset="28" xadvance="129" page="0" chnl="15" />
    <char id="280" x="3220" y="0" width="102" height="196" xoffset="6" yoffset="42" xadvance="101" page="0" chnl="15" />
    <char id="281" x="569" y="800" width="125" height="169" xoffset="2" yoffset="70" xadvance="129" page="0" chnl="15" />
    <char id="282" x="3996" y="0" width="91" height="194" xoffset="6" yoffset="-2" xadvance="101" page="0" chnl="15" />
    <char id="283" x="3450" y="585" width="125" height="170" xoffset="2" yoffset="23" xadvance="129" page="0" chnl="15" />
    <char id="284" x="778" y="222" width="152" height="195" xoffset="2" yoffset="-2" xadvance="156" page="0" chnl="15" />
    <char id="285" x="394" y="0" width="127" height="225" xoffset="2" yoffset="22" xadvance="134" page="0" chnl="15" />
    <char id="286" x="624" y="225" width="152" height="195" xoffset="2" yoffset="-2" xadvance="156" page="0" chnl="15" />
    <char id="287" x="523" y="0" width="127" height="223" xoffset="2" yoffset="24" xadvance="134" page="0" chnl="15" />
    <char id="288" x="1942" y="400" width="152" height="193" xoffset="2" yoffset="0" xadvance="156" page="0" chnl="15" />
    <char id="289" x="713" y="0" width="127" height="220" xoffset="2" yoffset="27" xadvance="134" page="0" chnl="15" />
    <char id="290" x="2090" y="0" width="152" height="200" xoffset="2" yoffset="41" xadvance="156" page="0" chnl="15" />
    <char id="291" x="0" y="0" width="127" height="231" xoffset="2" yoffset="16" xadvance="134" page="0" chnl="15" />
    <char id="292" x="506" y="424" width="115" height="194" xoffset="6" yoffset="-2" xadvance="127" page="0" chnl="15" />
    <char id="293" x="3823" y="197" width="131" height="194" xoffset="-12" yoffset="-2" xadvance="123" page="0" chnl="15" />
    <char id="294" x="3052" y="1083" width="138" height="150" xoffset="0" yoffset="42" xadvance="139" page="0" chnl="15" />
    <char id="295" x="3280" y="926" width="125" height="152" xoffset="-4" yoffset="40" xadvance="125" page="0" chnl="15" />
    <char id="296" x="3841" y="393" width="72" height="188" xoffset="-11" yoffset="4" xadvance="46" page="0" chnl="15" />
    <char id="297" x="450" y="975" width="72" height="159" xoffset="-14" yoffset="33" xadvance="42" page="0" chnl="15" />
    <char id="298" x="637" y="620" width="57" height="178" xoffset="-5" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="299" x="2650" y="1239" width="57" height="150" xoffset="-6" yoffset="42" xadvance="42" page="0" chnl="15" />
    <char id="300" x="1626" y="406" width="69" height="194" xoffset="-11" yoffset="-2" xadvance="46" page="0" chnl="15" />
    <char id="301" x="3427" y="757" width="69" height="164" xoffset="-12" yoffset="28" xadvance="42" page="0" chnl="15" />
    <char id="302" x="3590" y="0" width="58" height="196" xoffset="-7" yoffset="42" xadvance="46" page="0" chnl="15" />
    <char id="303" x="1378" y="0" width="60" height="213" xoffset="-19" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="304" x="3104" y="395" width="36" height="190" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="305" x="1096" y="1428" width="32" height="121" xoffset="5" yoffset="71" xadvance="42" page="0" chnl="15" />
    <char id="306" x="2298" y="1242" width="87" height="150" xoffset="6" yoffset="42" xadvance="99" page="0" chnl="15" />
    <char id="307" x="1046" y="0" width="76" height="217" xoffset="5" yoffset="23" xadvance="86" page="0" chnl="15" />
    <char id="308" x="2631" y="202" width="110" height="195" xoffset="1" yoffset="-2" xadvance="100" page="0" chnl="15" />
    <char id="309" x="969" y="0" width="75" height="220" xoffset="-18" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="310" x="2372" y="0" width="117" height="200" xoffset="6" yoffset="42" xadvance="123" page="0" chnl="15" />
    <char id="311" x="2491" y="0" width="115" height="200" xoffset="5" yoffset="40" xadvance="120" page="0" chnl="15" />
    <char id="312" x="868" y="1431" width="115" height="121" xoffset="5" yoffset="71" xadvance="120" page="0" chnl="15" />
    <char id="313" x="1539" y="406" width="85" height="194" xoffset="6" yoffset="-2" xadvance="96" page="0" chnl="15" />
    <char id="314" x="1886" y="400" width="54" height="194" xoffset="5" yoffset="-2" xadvance="42" page="0" chnl="15" />
    <char id="315" x="2720" y="0" width="85" height="200" xoffset="6" yoffset="42" xadvance="96" page="0" chnl="15" />
    <char id="316" x="1789" y="0" width="37" height="202" xoffset="0" yoffset="40" xadvance="42" page="0" chnl="15" />
    <char id="317" x="2476" y="1242" width="85" height="150" xoffset="6" yoffset="42" xadvance="96" page="0" chnl="15" />
    <char id="318" x="449" y="1140" width="63" height="152" xoffset="5" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="319" x="2209" y="1251" width="87" height="150" xoffset="6" yoffset="42" xadvance="96" page="0" chnl="15" />
    <char id="320" x="306" y="1144" width="72" height="152" xoffset="5" yoffset="40" xadvance="76" page="0" chnl="15" />
    <char id="321" x="1818" y="1253" width="99" height="150" xoffset="1" yoffset="42" xadvance="105" page="0" chnl="15" />
    <char id="322" x="380" y="1140" width="67" height="152" xoffset="3" yoffset="40" xadvance="73" page="0" chnl="15" />
    <char id="323" x="0" y="430" width="126" height="194" xoffset="6" yoffset="-2" xadvance="138" page="0" chnl="15" />
    <char id="324" x="1220" y="789" width="113" height="167" xoffset="5" yoffset="25" xadvance="123" page="0" chnl="15" />
    <char id="325" x="2244" y="0" width="126" height="200" xoffset="6" yoffset="42" xadvance="138" page="0" chnl="15" />
    <char id="326" x="696" y="799" width="113" height="169" xoffset="5" yoffset="70" xadvance="123" page="0" chnl="15" />
    <char id="327" x="3956" y="197" width="126" height="194" xoffset="6" yoffset="-2" xadvance="138" page="0" chnl="15" />
    <char id="328" x="1335" y="787" width="113" height="167" xoffset="5" yoffset="25" xadvance="123" page="0" chnl="15" />
    <char id="330" x="2244" y="399" width="126" height="192" xoffset="6" yoffset="42" xadvance="138" page="0" chnl="15" />
    <char id="331" x="1083" y="615" width="113" height="176" xoffset="5" yoffset="70" xadvance="123" page="0" chnl="15" />
    <char id="332" x="138" y="626" width="154" height="180" xoffset="2" yoffset="13" xadvance="158" page="0" chnl="15" />
    <char id="333" x="818" y="1126" width="126" height="151" xoffset="2" yoffset="42" xadvance="129" page="0" chnl="15" />
    <char id="334" x="0" y="233" width="154" height="195" xoffset="2" yoffset="-2" xadvance="158" page="0" chnl="15" />
    <char id="335" x="3067" y="587" width="126" height="170" xoffset="2" yoffset="23" xadvance="129" page="0" chnl="15" />
    <char id="336" x="468" y="227" width="154" height="195" xoffset="2" yoffset="-2" xadvance="158" page="0" chnl="15" />
    <char id="337" x="441" y="804" width="126" height="169" xoffset="2" yoffset="24" xadvance="129" page="0" chnl="15" />
    <char id="338" x="1689" y="946" width="214" height="152" xoffset="2" yoffset="41" xadvance="220" page="0" chnl="15" />
    <char id="339" x="2833" y="1239" width="220" height="123" xoffset="2" yoffset="70" xadvance="224" page="0" chnl="15" />
    <char id="340" x="736" y="422" width="111" height="194" xoffset="6" yoffset="-2" xadvance="116" page="0" chnl="15" />
    <char id="341" x="2446" y="766" width="82" height="166" xoffset="5" yoffset="26" xadvance="86" page="0" chnl="15" />
    <char id="342" x="1440" y="0" width="111" height="207" xoffset="6" yoffset="42" xadvance="116" page="0" chnl="15" />
    <char id="343" x="2719" y="591" width="88" height="171" xoffset="0" yoffset="71" xadvance="86" page="0" chnl="15" />
    <char id="344" x="623" y="424" width="111" height="194" xoffset="6" yoffset="-2" xadvance="116" page="0" chnl="15" />
    <char id="345" x="2362" y="768" width="82" height="166" xoffset="5" yoffset="26" xadvance="86" page="0" chnl="15" />
    <char id="346" x="1619" y="209" width="112" height="195" xoffset="-2" yoffset="-2" xadvance="112" page="0" chnl="15" />
    <char id="347" x="3954" y="578" width="105" height="170" xoffset="-2" yoffset="23" xadvance="103" page="0" chnl="15" />
    <char id="348" x="1505" y="209" width="112" height="195" xoffset="-2" yoffset="-2" xadvance="112" page="0" chnl="15" />
    <char id="349" x="1035" y="793" width="105" height="169" xoffset="-2" yoffset="24" xadvance="103" page="0" chnl="15" />
    <char id="350" x="1976" y="0" width="112" height="201" xoffset="-2" yoffset="41" xadvance="112" page="0" chnl="15" />
    <char id="351" x="1746" y="602" width="105" height="173" xoffset="-2" yoffset="70" xadvance="103" page="0" chnl="15" />
    <char id="352" x="1733" y="206" width="112" height="195" xoffset="-2" yoffset="-2" xadvance="112" page="0" chnl="15" />
    <char id="353" x="0" y="810" width="105" height="170" xoffset="-2" yoffset="23" xadvance="103" page="0" chnl="15" />
    <char id="354" x="2608" y="0" width="110" height="200" xoffset="5" yoffset="42" xadvance="119" page="0" chnl="15" />
    <char id="355" x="1553" y="0" width="76" height="207" xoffset="1" yoffset="34" xadvance="79" page="0" chnl="15" />
    <char id="356" x="849" y="419" width="110" height="194" xoffset="5" yoffset="-2" xadvance="119" page="0" chnl="15" />
    <char id="357" x="2273" y="768" width="87" height="166" xoffset="1" yoffset="26" xadvance="79" page="0" chnl="15" />
    <char id="358" x="959" y="1276" width="110" height="150" xoffset="5" yoffset="42" xadvance="119" page="0" chnl="15" />
    <char id="359" x="524" y="975" width="76" height="158" xoffset="1" yoffset="34" xadvance="79" page="0" chnl="15" />
    <char id="360" x="2796" y="398" width="110" height="190" xoffset="6" yoffset="3" xadvance="121" page="0" chnl="15" />
    <char id="361" x="227" y="981" width="110" height="161" xoffset="6" yoffset="32" xadvance="121" page="0" chnl="15" />
    <char id="362" x="294" y="624" width="110" height="180" xoffset="6" yoffset="13" xadvance="121" page="0" chnl="15" />
    <char id="363" x="1073" y="1123" width="110" height="151" xoffset="6" yoffset="42" xadvance="121" page="0" chnl="15" />
    <char id="364" x="2407" y="202" width="110" height="195" xoffset="6" yoffset="-2" xadvance="121" page="0" chnl="15" />
    <char id="365" x="1939" y="772" width="110" height="166" xoffset="6" yoffset="27" xadvance="121" page="0" chnl="15" />
    <char id="366" x="2295" y="202" width="110" height="195" xoffset="6" yoffset="-2" xadvance="121" page="0" chnl="15" />
    <char id="367" x="1634" y="602" width="110" height="174" xoffset="6" yoffset="19" xadvance="121" page="0" chnl="15" />
    <char id="368" x="2183" y="202" width="110" height="195" xoffset="6" yoffset="-2" xadvance="121" page="0" chnl="15" />
    <char id="369" x="923" y="796" width="110" height="169" xoffset="6" yoffset="24" xadvance="121" page="0" chnl="15" />
    <char id="370" x="2071" y="203" width="110" height="195" xoffset="6" yoffset="42" xadvance="121" page="0" chnl="15" />
    <char id="371" x="3174" y="759" width="122" height="165" xoffset="6" yoffset="71" xadvance="121" page="0" chnl="15" />
    <char id="372" x="2743" y="202" width="203" height="194" xoffset="0" yoffset="-2" xadvance="204" page="0" chnl="15" />
    <char id="373" x="2719" y="764" width="197" height="165" xoffset="1" yoffset="27" xadvance="199" page="0" chnl="15" />
    <char id="374" x="255" y="428" width="125" height="194" xoffset="0" yoffset="-2" xadvance="125" page="0" chnl="15" />
    <char id="375" x="842" y="0" width="125" height="220" xoffset="-1" yoffset="26" xadvance="123" page="0" chnl="15" />
    <char id="376" x="3280" y="394" width="125" height="189" xoffset="0" yoffset="3" xadvance="125" page="0" chnl="15" />
    <char id="377" x="1064" y="419" width="101" height="194" xoffset="5" yoffset="-2" xadvance="111" page="0" chnl="15" />
    <char id="378" x="2051" y="768" width="109" height="166" xoffset="3" yoffset="26" xadvance="115" page="0" chnl="15" />
    <char id="379" x="2908" y="398" width="101" height="190" xoffset="5" yoffset="2" xadvance="111" page="0" chnl="15" />
    <char id="380" x="339" y="977" width="109" height="161" xoffset="3" yoffset="31" xadvance="115" page="0" chnl="15" />
    <char id="381" x="961" y="419" width="101" height="194" xoffset="5" yoffset="-2" xadvance="111" page="0" chnl="15" />
    <char id="382" x="2162" y="768" width="109" height="166" xoffset="3" yoffset="26" xadvance="115" page="0" chnl="15" />
    <char id="402" x="1401" y="1266" width="104" height="150" xoffset="7" yoffset="42" xadvance="117" page="0" chnl="15" />
    <char id="506" x="3133" y="198" width="136" height="194" xoffset="1" yoffset="-2" xadvance="137" page="0" chnl="15" />
    <char id="507" x="1376" y="216" width="127" height="195" xoffset="2" yoffset="-2" xadvance="134" page="0" chnl="15" />
    <char id="508" x="2948" y="199" width="183" height="194" xoffset="0" yoffset="-2" xadvance="187" page="0" chnl="15" />
    <char id="509" x="107" y="810" width="204" height="169" xoffset="1" yoffset="24" xadvance="207" page="0" chnl="15" />
    <char id="510" x="3684" y="0" width="154" height="195" xoffset="2" yoffset="-2" xadvance="158" page="0" chnl="15" />
    <char id="511" x="3195" y="585" width="126" height="170" xoffset="2" yoffset="23" xadvance="129" page="0" chnl="15" />
    <char id="536" x="2807" y="0" width="112" height="199" xoffset="-2" yoffset="41" xadvance="112" page="0" chnl="15" />
    <char id="537" x="2612" y="592" width="105" height="171" xoffset="-2" yoffset="70" xadvance="103" page="0" chnl="15" />
    <char id="567" x="1453" y="609" width="56" height="175" xoffset="-18" yoffset="71" xadvance="42" page="0" chnl="15" />
  </chars>
</font>
